<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharepointDocManager.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharepointDocManager.Application\SharepointDocManager.Application.csproj" />
    <ProjectReference Include="..\SharepointDocManager.Infrastructure\SharepointDocManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"            Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Resilience"         Version="8.*" />
    <PackageReference Include="Serilog.Extensions.Hosting"              Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console"                   Version="5.*" />
    <PackageReference Include="Serilog.Formatting.Compact"              Version="2.*" />
  </ItemGroup>
</Project>
