# PersonalProjects

./: .gitignore
AspireContainerStarter/: AspireContainerStarter.slnx  Directory.Build.props  README.md
AspireContainerStarter/.aspire/: settings.json
AspireContainerStarter/.claude/: settings.local.json
AspireContainerStarter/.devcontainer/: Dockerfile  devcontainer.json
AspireContainerStarter/.docker/: engine-id
AspireContainerStarter/.docker/buildkit/containerd-overlayfs/: workerid
AspireContainerStarter/.docker/network/files/: local-kv.db
AspireContainerStarter/.github/workflows/: cd.yml  ci.yml  nuget-publish.yml
AspireContainerStarter/infra/: README.md
AspireContainerStarter/infra/acr/: register-tasks.sh  scan-task.yaml  scan.sh
AspireContainerStarter/infra/bicep/: main.bicep  main.bicepparam
AspireContainerStarter/infra/bicep/modules/: api-container-app.bicep  container-apps-env.bicep  worker-container-app.bicep
AspireContainerStarter/src/Api/AspireContainerStarter.Api/: AspireContainerStarter.Api.csproj  AspireContainerStarter.Api.http  Program.cs
AspireContainerStarter/src/AppHost/AspireContainerStarter.AppHost/: AspireContainerStarter.AppHost.csproj  Program.cs
AspireContainerStarter/src/Infrastructure/AspireContainerStarter.Infrastructure/: AspireContainerStarter.Infrastructure.csproj
AspireContainerStarter/src/ServiceDefaults/AspireContainerStarter.ServiceDefaults/: AspireContainerStarter.ServiceDefaults.csproj
AspireContainerStarter/src/Workers/AspireContainerStarter.Calc1Worker/: AspireContainerStarter.Calc1Worker.csproj  Program.cs
AspireContainerStarter/src/Workers/AspireContainerStarter.Calc2Worker/: AspireContainerStarter.Calc2Worker.csproj  Program.cs
AspireContainerStarter/tests/AspireContainerStarter.AppHost.Tests/: AspireContainerStarter.AppHost.Tests.csproj  IntegrationTest1.cs
AspireContainerStarter/tests/AspireContainerStarter.Infrastructure.Tests/: AspireContainerStarter.Infrastructure.Tests.csproj
AspireContainerStarter/tests/AspireContainerStarter.Infrastructure.Tests/Redis/: RedisExtensionsTests.cs
AspireContainerStarter/tests/AspireContainerStarter.Infrastructure.Tests/ServiceBus/: ServiceBusExtensionsTests.cs
AspireContainerStarter/tests/AspireContainerStarter.Infrastructure.Tests/SqlServer/: SqlServerExtensionsTests.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/: OfficeScriptWorkflow.Worker.csproj  Program.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Clients/: IPowerAutomateClient.cs  PowerAutomateClient.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Configuration/: ConcurrencyOptions.cs  FlowAccountPoolOptions.cs  ResilienceConfiguration.cs  ServiceBusConfiguration.cs  WorkbookInstanceConfig.cs  WorkbookRegistryOptions.cs  WorkbookStorageType.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Exceptions/: ExcelOperationException.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Properties/: launchSettings.json
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Services/: AzureServiceBusOperationQueue.cs  ExcelWorkbookService.cs  FlowAccountPool.cs  IExcelWorkbookService.cs  IFlowAccountPool.cs  IOperationQueue.cs  IOperationResultStore.cs  IWorkbookRegistry.cs  InMemoryOperationQueue.cs  InMemoryOperationResultStore.cs  WorkbookRegistry.cs
OfficeScriptWorkflowPOC/src/OfficeScriptWorkflow.Worker/Workers/: ExcelOperationWorker.cs
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Admin/: App.razor  Program.cs  Routes.razor  SharepointDocManager.Admin.csproj  SharepointDocManager.Admin.csproj.lscache  _Imports.razor  appsettings.json
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Admin/Layout/: MainLayout.razor
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Admin/Pages/: ClientList.razor  LibraryPermissions.razor  SiteProvisioning.razor
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Admin/Services/: AdminApiClient.cs
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Api/: Program.cs  SharepointDocManager.Api.csproj  SharepointDocManager.Api.csproj.lscache  appsettings.Development.json  appsettings.json
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Api/Controllers/: AdminController.cs  DocumentsController.cs  FoldersController.cs  VersionHistoryController.cs
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Application/: SharepointDocManager.Application.csproj  SharepointDocManager.Application.csproj.lscache
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Infrastructure/: SharepointDocManager.Infrastructure.csproj  SharepointDocManager.Infrastructure.csproj.lscache
SharepointDocumentManagerWorkerWithScaler/src/SharepointDocManager.Worker/: Program.cs  SharepointDocManager.Worker.csproj  SharepointDocManager.Worker.csproj.lscache  appsettings.json
StateTaxModifictionCalcSvc/src/Application/: Application.csproj
StateTaxModifictionCalcSvc/src/Infrastructure/: Infrastructure.csproj
StateTaxModifictionCalcSvc/src/WorkerService/: Program.cs  ServiceCollectionExtensions.cs  WorkerService.csproj
StateTaxModifictionCalcSvc/tests/Calculation.Benchmarks/: Calculation.Benchmarks.csproj  CalculationEngineBenchmarks.cs  Program.cs
StateTaxModifictionCalcSvc/tests/Calculation.Tests/: Calculation.Tests.csproj
WorkerServiceContainerWithScaler/samples/SamplePublisher.Api/: Dockerfile  Program.cs  SamplePublisher.Api.csproj  SamplePublisher.Api.http  appsettings.json
WorkerServiceContainerWithScaler/samples/SampleWorker.Queue/: Dockerfile  Program.cs  SampleWorker.Queue.csproj  appsettings.json
WorkerServiceContainerWithScaler/samples/SampleWorker.Topic/: Dockerfile  Program.cs  SampleWorker.Topic.csproj  appsettings.Production.json  appsettings.json
WorkerServiceContainerWithScaler/src/Messaging.Core/: Messaging.Core.csproj
WorkerServiceContainerWithScaler/src/WorkerHost.Windows/: WindowsServiceHostBuilder.cs  WorkerHost.Windows.csproj
(+349 files in other folders)
