# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY SharepointDocManager.sln .
COPY src/SharepointDocManager.Core/SharepointDocManager.Core.csproj                     src/SharepointDocManager.Core/
COPY src/SharepointDocManager.Infrastructure/SharepointDocManager.Infrastructure.csproj src/SharepointDocManager.Infrastructure/
COPY src/SharepointDocManager.Application/SharepointDocManager.Application.csproj       src/SharepointDocManager.Application/
COPY src/SharepointDocManager.Worker/SharepointDocManager.Worker.csproj                 src/SharepointDocManager.Worker/

RUN dotnet restore src/SharepointDocManager.Worker/SharepointDocManager.Worker.csproj

COPY src/ src/
RUN dotnet publish src/SharepointDocManager.Worker/SharepointDocManager.Worker.csproj \
    -c Release -o /app/publish --no-restore

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

COPY --from=build /app/publish .

ENV DOTNET_RUNNING_IN_CONTAINER=true

ENTRYPOINT ["dotnet", "SharepointDocManager.Worker.dll"]
