<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharepointDocManager.Admin</RootNamespace>
    <!-- Blazor Server — runs server-side, no WASM download required -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharepointDocManager.Application\SharepointDocManager.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"     Version="8.*" />
    <PackageReference Include="Serilog.AspNetCore"                      Version="8.*" />
  </ItemGroup>
</Project>
