<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharepointDocManager.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharepointDocManager.Core\SharepointDocManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph"                                  Version="5.*" />
    <PackageReference Include="Azure.Identity"                                   Version="1.*" />
    <PackageReference Include="Polly"                                            Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"             Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"        Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging"                     Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"          Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"             Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>
</Project>
