<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-AspireContainerStarter.Calc2Worker-6fcba0cc-faee-445b-a149-cf781ddf5264</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\AspireContainerStarter.ServiceDefaults\AspireContainerStarter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AspireContainerStarter.Infrastructure\AspireContainerStarter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\AspireContainerStarter.Contracts\AspireContainerStarter.Contracts.csproj" />
  </ItemGroup>

</Project>
